<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 10%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}
video {
  width: 32%;
  height: auto;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}
#nama{
	display: inline;
	font-size: 4vw;
}
#nama::before{
	content: "🥳";
}
#nama::after{
	content: "🎂";
}

.no-flex{
	flex-direction: row;
}
.mg{
	flex-direction: column;
}


iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
			<h2>From: your prince (MG)</h2>
		<h2>Di click dulu supaya nd sepi heheh</h2> <br></div>
		<div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RmibkOh25uY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo sudah scroll jo</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Anggie </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k4">
	  <h4> cieee so nambah tua<br>eh dewasa maksudnya </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> pokonya tiap hari harus <br>improve lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Nembole males2an lagi </h4>
	</div>
    <div class="row" id="k4">
	  <h4> harus lebih rajin </h4>
	</div>
    <div class="row" id="k1">
      <h4> kan so dewasa hehehe </h4>
    </div>
	<div class="row" id="k2">
	  <h4> Jangan cepat menyerah nehh </h4>
	</div>
    <div class="row" id="k3">
	  <h4> sedih sih bentar lagi harus pisah 🥺 </h4>
	</div>
	<div class="row" id="k1">
		<h4> Enjoyy your Day yah Anggiee </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay...big hug from me here</h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>